<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task13</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .space{
            background-color:royalblue;
            width: 100%;
            height: 60px;
        }
        .navbar{
            background-color:royalblue;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
            
        }
        .sub{
            background-color: royalblue;
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            margin-left: 300px;
        }
        button{
            width: 150px;
            height: 50px;
            background-color: palevioletred;
            color: white;
            border-radius: 20px;
           
        }
        .bod{
            background-color:royalblue;
            width: 100%;
            height: 850px; 
            display: flex;
            justify-content: center;
            justify-content: space-between;
        }
        .text{
            background-color:royalblue;
            width: 50%;
            height: 800px;

        }
        .ment{
            background-color: royalblue;
            width: 50%;
            height: 800px;
           display: flex;
           justify-content: center;
           padding-top: 50px;
        }
        .form{
            background-color: white;
            width: 500px;
            height: 600px;
            text-align: center;
            padding-top: 10 0px;
        }
        .head input{
            width: 300px;
            height: 50px;
            border-radius: 20px;
            margin: 10px;

        }
        .confrim{
            background-color: none;
            width: 100%;
            height: 20px;
            display:flex;
            text-align: center;
            justify-content: center;
        }
        .confrim input{
            margin-bottom: 100px;
        }
        #btn{
            margin-top: 30px;
            width: 300px;
            height: 50px;
            background-color: blue;
            color: white;
            font-size: 20px;
        }
        .head h5{
            padding-top: 25px;
        }
        #btm{
            margin-top: 30px;
            width: 300px;
            height: 50px;
            background-color:rgb(75, 125, 241);
            color: white;
            font-size: 20px;
        }
        .head h3{
            padding-top: 25px;
        }
        span{
            color: green;
        }
        .head h1{
           margin: 10px;
        }
        .text p{
            padding-top: 100px;
            font-size: 60px;
            padding-left: 70px;
            color: white;

        }
        .small p{
            font-size: 30px;
            margin-bottom: 50px;
        }
        .text button{
            margin-left: 70px;
        }
        .sub button{
            margin-bottom: 20px;
        }
       
    </style>
</head>
<body>
    <section>
        <div class="space"></div>
        <div class="navbar">
            <h1 style="font-size: 30px;">Startup 3</h1>
            <div class="sub">
                <h3>Overview</h3>
                <h3>Prices</h3>
                <h3>Blog</h3>
                <h3>FeedBack</h3>
                <button>Purchase</button>
            </div>
        </div>
    </section>
    <section class="bod">
        <div class="text">
           
            <p>Generate<br>
                Awesome Web<br>
                Pages
            </p>
            <div class="small">
                <p>The most important  part of the <br>
                Startup is the samples.The<br>
            samples form a set of 25 usable<br>
        pages you  can use as is or ypu can<br>
            add new blocks.</p>
            </div>
            <button>Learn more</button>
        </div>
        <div class="ment">
            <form action="" class="form">
              <div class="head">
                <h1 style="padding-top: 20px;">Sign Up Now</h1>
                <input type="text" name="" id="" placeholder="Your email"><br>
                <input type="text" name="" id="" placeholder="Your password">
                <div class="confrim">
                    <input type="checkbox" style="width: 20px; height: 20px; ;">
                    <h5 style="padding-top: 13px;">I agree to the Terms of Services</h5>
                </div>
                <button id="btn">Sign In</button>
                <h5>or</h5>
                <button id="btm">Login via Twitter</button>
               <h3>Do you have an Account? <span>Sign in</span></h3>
            </div>
            </form>
        </div>

    </section>
</body>
</html>